ENVIRONMENT=local
SQUARE_ENVIRONMENT=sandbox
SQUARE_ACCESS_TOKEN=EAAAELO1C698DiiUfStboWNsn6ll2hhVegP_UEXQevVfbrtt8kR25zD0E0cQ-3rK
#SQUARE_ACCESS_TOKEN=EAAAEUMfrzhtkhT3UfEjCUF9Ku_vEmdhmrOD-jEJgOLj9AJb2RxDaIPp1VP2bC_D
DB_USERNAME=devin
DB_PASSWORD=Devin3627!
DB_NAME=cicero
#DB_URL=mongodb+srv://devin:Devin3627!@cicero.tkg3u.mongodb.net/cicero-v2?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/cicero-db